Start of run             0.000
-------------- end of scf step             8.489
-------------- end of scf step            11.253
-------------- end of scf step            14.015
-------------- end of scf step            16.775
-------------- end of scf step            19.533
-------------- end of scf step            22.286
-------------- end of scf step            25.054
-------------- end of scf step            27.822
-------------- end of scf step            30.585
--- end of geometry step            39.976
End of run            39.989
