Start of run             0.000
-------------- end of scf step            12.653
-------------- end of scf step            16.833
-------------- end of scf step            21.012
-------------- end of scf step            25.206
-------------- end of scf step            29.380
-------------- end of scf step            33.563
-------------- end of scf step            37.735
-------------- end of scf step            41.926
-------------- end of scf step            46.105
-------------- end of scf step            50.282
-------------- end of scf step            54.463
-------------- end of scf step            58.555
-------------- end of scf step            62.649
-------------- end of scf step            66.746
-------------- end of scf step            70.832
-------------- end of scf step            74.873
--- end of geometry step            88.266
End of run            88.278
