Start of run             0.000
-------------- end of scf step             1.543
-------------- end of scf step             1.992
-------------- end of scf step             2.426
-------------- end of scf step             2.857
-------------- end of scf step             3.283
-------------- end of scf step             3.712
-------------- end of scf step             4.171
-------------- end of scf step             4.598
-------------- end of scf step             5.055
--- end of geometry step             6.489
End of run             6.492
