Start of run             0.000
-------------- end of scf step             1.534
-------------- end of scf step             1.971
-------------- end of scf step             2.402
-------------- end of scf step             2.832
-------------- end of scf step             3.277
-------------- end of scf step             3.721
-------------- end of scf step             4.145
-------------- end of scf step             4.617
-------------- end of scf step             5.055
--- end of geometry step             6.544
End of run             6.547
