Start of run             0.000
-------------- end of scf step             4.874
-------------- end of scf step             6.423
-------------- end of scf step             7.977
-------------- end of scf step             9.538
-------------- end of scf step            11.091
-------------- end of scf step            12.639
-------------- end of scf step            14.211
-------------- end of scf step            15.769
-------------- end of scf step            17.321
--- end of geometry step            21.846
End of run            21.852
