Start of run             0.000
-------------- end of scf step             4.945
-------------- end of scf step             6.507
-------------- end of scf step             8.060
-------------- end of scf step             9.615
-------------- end of scf step            11.161
-------------- end of scf step            12.732
-------------- end of scf step            14.298
-------------- end of scf step            15.876
-------------- end of scf step            17.470
--- end of geometry step            22.221
End of run            22.227
