Start of run             0.000
-------------- end of scf step            12.178
-------------- end of scf step            16.230
-------------- end of scf step            20.324
-------------- end of scf step            24.576
-------------- end of scf step            28.739
-------------- end of scf step            32.902
-------------- end of scf step            37.066
-------------- end of scf step            41.224
-------------- end of scf step            45.382
-------------- end of scf step            49.525
-------------- end of scf step            53.654
-------------- end of scf step            57.789
-------------- end of scf step            61.920
-------------- end of scf step            66.038
-------------- end of scf step            70.175
-------------- end of scf step            74.321
--- end of geometry step            88.020
End of run            88.034
