Start of run             0.000
-------------- end of scf step             8.974
-------------- end of scf step            11.735
-------------- end of scf step            14.519
-------------- end of scf step            17.302
-------------- end of scf step            20.179
-------------- end of scf step            23.047
-------------- end of scf step            25.991
-------------- end of scf step            28.818
-------------- end of scf step            31.657
--- end of geometry step            41.116
End of run            41.127
